<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas,"Microsoft Yahei Mono":300,300italic,400,400italic,700,700italic|Consolas,"Microsoft Yahei Mono":300,300italic,400,400italic,700,700italic|Consolas,"Microsoft Yahei Mono":300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Deep Learning,Document Layout Analysis," />










<meta name="description" content="本文主要对文档中的表格、图像和公式等图像元素进行检测。这些图像元素检测的难点就在于文档中图像元素的位置、大小和比例都不同。本文使用Faster RCNN和Mask RCNN来检测文档中图像元素，并提出了一个新的数据集GO-IIIT-5K">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文阅读]0x0002-Graphical Object Detection in Document Images">
<meta property="og:url" content="http://yoursite.com/2021/02/18/Paper/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-0x0002-Graphical-Object-Detection-in-Document-Images/index.html">
<meta property="og:site_name" content="The magic of computer science">
<meta property="og:description" content="本文主要对文档中的表格、图像和公式等图像元素进行检测。这些图像元素检测的难点就在于文档中图像元素的位置、大小和比例都不同。本文使用Faster RCNN和Mask RCNN来检测文档中图像元素，并提出了一个新的数据集GO-IIIT-5K">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-18T13:26:31.000Z">
<meta property="article:modified_time" content="2021-02-24T15:47:44.000Z">
<meta property="article:author" content="Winteryan">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Document Layout Analysis">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/18/Paper/论文阅读-0x0002-Graphical-Object-Detection-in-Document-Images/"/>





  <title>[论文阅读]0x0002-Graphical Object Detection in Document Images | The magic of computer science</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The magic of computer science</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Winteryan's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/18/Paper/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-0x0002-Graphical-Object-Detection-in-Document-Images/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Winteryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/setting/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The magic of computer science">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[论文阅读]0x0002-Graphical Object Detection in Document Images</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-18T21:26:31+08:00">
                2021-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要对文档中的表格、图像和公式等图像元素进行检测。这些图像元素检测的难点就在于文档中图像元素的位置、大小和比例都不同。本文使用Faster RCNN和Mask RCNN来检测文档中图像元素，并提出了一个新的数据集GO-IIIT-5K</p>
<a id="more"></a>
<hr>
<h1 id="提出的方法"><a href="#提出的方法" class="headerlink" title="提出的方法"></a>提出的方法</h1><p>本文提出的模型就是Faster RCNN和Mask RCNN。</p>
<p>先将图像缩放到600*600的固定大小，经过CNN提取出特征图，再经过RPN得到可能存在目标的区域，最后综合特征图的候选区域给出候选框坐标和目标的分类。</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p>本文使用的评估方法为mAP和F1。测试的数据集为ICDAR-2017、ICDAR-2013、Marmot和UNLV。</p>
<h2 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h2><h3 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h3><p>测试的对象为Faster RCNN中的CNN部分。下表为在ICDAR-2017上的测试结果。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">模型</th>
<th style="text-align:center">公式/AP</th>
<th style="text-align:center">表格/AP</th>
<th style="text-align:center">图像/AP</th>
<th style="text-align:center">mAP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">VGG16</td>
<td style="text-align:center">0.807</td>
<td style="text-align:center">0.934</td>
<td style="text-align:center">0.857</td>
<td style="text-align:center">0.866</td>
</tr>
<tr>
<td style="text-align:center">ResNet50</td>
<td style="text-align:center">0.807</td>
<td style="text-align:center">0.950</td>
<td style="text-align:center">0.819</td>
<td style="text-align:center">0.862</td>
</tr>
<tr>
<td style="text-align:center">ResNet101</td>
<td style="text-align:center">0.894</td>
<td style="text-align:center">0.959</td>
<td style="text-align:center">0.857</td>
<td style="text-align:center">0.899</td>
</tr>
<tr>
<td style="text-align:center">ResNet152</td>
<td style="text-align:center"><strong>0.903</strong></td>
<td style="text-align:center"><strong>0.962</strong></td>
<td style="text-align:center"><strong>0.851</strong></td>
<td style="text-align:center"><strong>0.905</strong></td>
</tr>
</tbody>
</table>
</div>
<p>从实验结果来看，更深的模型具有更高的精度。</p>
<h3 id="IoU阈值"><a href="#IoU阈值" class="headerlink" title="IoU阈值"></a>IoU阈值</h3><p>下表为在ICDAR-2017上的测试结果。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">IoU阈值</th>
<th style="text-align:center">公式/AP</th>
<th style="text-align:center">表格/AP</th>
<th style="text-align:center">图像/AP</th>
<th></th>
<th style="text-align:center">公式/F1</th>
<th style="text-align:center">表格/F1</th>
<th style="text-align:center">图像/F1</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0.5</td>
<td style="text-align:center"><strong>0.922</strong></td>
<td style="text-align:center"><strong>0.980</strong></td>
<td style="text-align:center"><strong>0.881</strong></td>
<td><strong>0.928</strong></td>
<td style="text-align:center"><strong>0.922</strong></td>
<td style="text-align:center"><strong>0.977</strong></td>
<td style="text-align:center"><strong>0.851</strong></td>
<td><strong>0.917</strong></td>
</tr>
<tr>
<td style="text-align:center">0.6</td>
<td style="text-align:center">0.903</td>
<td style="text-align:center">0.962</td>
<td style="text-align:center">0.851</td>
<td>0.905</td>
<td style="text-align:center">0.889</td>
<td style="text-align:center">0.959</td>
<td style="text-align:center">0.878</td>
<td>0.909</td>
</tr>
<tr>
<td style="text-align:center">0.7</td>
<td style="text-align:center">0.810</td>
<td style="text-align:center">0.937</td>
<td style="text-align:center">0.815</td>
<td>0.854</td>
<td style="text-align:center">0.832</td>
<td style="text-align:center">0.952</td>
<td style="text-align:center">0.833</td>
<td>0.872</td>
</tr>
<tr>
<td style="text-align:center">0.8</td>
<td style="text-align:center">0.742</td>
<td style="text-align:center">0.916</td>
<td style="text-align:center">0.786</td>
<td>0.814</td>
<td style="text-align:center">0.772</td>
<td style="text-align:center">0.927</td>
<td style="text-align:center">0.833</td>
<td>0.844</td>
</tr>
</tbody>
</table>
</div>
<p>比较高的IoU阈值会降低模型的精度，因为一些真正例会被抛弃。</p>
<h2 id="与其他SOTA的对比"><a href="#与其他SOTA的对比" class="headerlink" title="与其他SOTA的对比"></a>与其他SOTA的对比</h2><p>下表为在ICDAR-2017上的测试结果。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">模型（IoU=0.8)</th>
<th style="text-align:center">公式/AP</th>
<th style="text-align:center">表格/AP</th>
<th style="text-align:center">图像/AP</th>
<th></th>
<th style="text-align:center">公式/F1</th>
<th style="text-align:center">表格/F1</th>
<th style="text-align:center">图像/F1</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">NLPR-PAL</td>
<td style="text-align:center">0.816</td>
<td style="text-align:center">0.911</td>
<td style="text-align:center">0.805</td>
<td>0.844</td>
<td style="text-align:center">0.902</td>
<td style="text-align:center">0.951</td>
<td style="text-align:center">0.898</td>
<td>0.917</td>
</tr>
<tr>
<td style="text-align:center">HustVision</td>
<td style="text-align:center">0.293</td>
<td style="text-align:center">0.796</td>
<td style="text-align:center">0.656</td>
<td>0.582</td>
<td style="text-align:center">0.042</td>
<td style="text-align:center">0.115</td>
<td style="text-align:center">0.132</td>
<td>0.096</td>
</tr>
<tr>
<td style="text-align:center">FastDetectors</td>
<td style="text-align:center">0.427</td>
<td style="text-align:center">0.884</td>
<td style="text-align:center">0.365</td>
<td>0.559</td>
<td style="text-align:center">0.639</td>
<td style="text-align:center">0.896</td>
<td style="text-align:center">0.616</td>
<td>0.717</td>
</tr>
<tr>
<td style="text-align:center">Vislnt</td>
<td style="text-align:center">0.117</td>
<td style="text-align:center">0.795</td>
<td style="text-align:center">0.565</td>
<td>0.492</td>
<td style="text-align:center">0.241</td>
<td style="text-align:center">0.826</td>
<td style="text-align:center">0.643</td>
<td>0.570</td>
</tr>
<tr>
<td style="text-align:center">GOD(Faster RCNN)</td>
<td style="text-align:center">0.742</td>
<td style="text-align:center">0.916</td>
<td style="text-align:center">0.786</td>
<td>0.814</td>
<td style="text-align:center">0.772</td>
<td style="text-align:center">0.927</td>
<td style="text-align:center">0.833</td>
<td>0.844</td>
</tr>
<tr>
<td style="text-align:center">GOD(Mask RCNN)</td>
<td style="text-align:center"><strong>0.869</strong></td>
<td style="text-align:center"><strong>0.974</strong></td>
<td style="text-align:center"><strong>0.818</strong></td>
<td><strong>0.887</strong></td>
<td style="text-align:center"><strong>0.919</strong></td>
<td style="text-align:center"><strong>0.968</strong></td>
<td style="text-align:center"><strong>0.912</strong></td>
<td><strong>0.933</strong></td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">模型（IoU=0.6)</th>
<th style="text-align:center">公式/AP</th>
<th style="text-align:center">表格/AP</th>
<th style="text-align:center">图像/AP</th>
<th></th>
<th style="text-align:center">公式/F1</th>
<th style="text-align:center">表格/F1</th>
<th style="text-align:center">图像/F1</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">NLPR-PAL</td>
<td style="text-align:center">0.839</td>
<td style="text-align:center">0.933</td>
<td style="text-align:center">0.849</td>
<td>0.874</td>
<td style="text-align:center">0.915</td>
<td style="text-align:center">0.960</td>
<td style="text-align:center">0.927</td>
<td>0.934</td>
</tr>
<tr>
<td style="text-align:center">HustVision</td>
<td style="text-align:center">0.854</td>
<td style="text-align:center">0.938</td>
<td style="text-align:center">0.853</td>
<td>0.882</td>
<td style="text-align:center">0.078</td>
<td style="text-align:center">0.132</td>
<td style="text-align:center">0.164</td>
<td>0.124</td>
</tr>
<tr>
<td style="text-align:center">FastDetectors</td>
<td style="text-align:center">0.474</td>
<td style="text-align:center">0.925</td>
<td style="text-align:center">0.392</td>
<td>0.597</td>
<td style="text-align:center">0.675</td>
<td style="text-align:center">0.921</td>
<td style="text-align:center">0.638</td>
<td>0.745</td>
</tr>
<tr>
<td style="text-align:center">Vislnt</td>
<td style="text-align:center">0.524</td>
<td style="text-align:center">0.914</td>
<td style="text-align:center">0.781</td>
<td>0.740</td>
<td style="text-align:center">0.605</td>
<td style="text-align:center">0.921</td>
<td style="text-align:center">0.824</td>
<td>0.783</td>
</tr>
<tr>
<td style="text-align:center">GOD(Faster RCNN)</td>
<td style="text-align:center">0.903</td>
<td style="text-align:center">0.962</td>
<td style="text-align:center">0.851</td>
<td>0.905</td>
<td style="text-align:center">0.889</td>
<td style="text-align:center">0.959</td>
<td style="text-align:center">0.878</td>
<td>0.909</td>
</tr>
<tr>
<td style="text-align:center">GOD(Mask RCNN)</td>
<td style="text-align:center"><strong>0.921</strong></td>
<td style="text-align:center"><strong>0.989</strong></td>
<td style="text-align:center"><strong>0.860</strong></td>
<td><strong>0.921</strong></td>
<td style="text-align:center"><strong>0.924</strong></td>
<td style="text-align:center"><strong>0.971</strong></td>
<td style="text-align:center"><strong>0.918</strong></td>
<td><strong>0.938</strong></td>
</tr>
</tbody>
</table>
</div>
<p>GOD具有最好的性能，且对于IoU的变化更具有健壮性。</p>
<h2 id="GO-IIIT-5K"><a href="#GO-IIIT-5K" class="headerlink" title="GO-IIIT-5K"></a>GO-IIIT-5K</h2><p>本文也提出了新的数据集GO-IIIT-5K。GO-IIIT-5K与ICDAR、UNLV不同之处就在于这个数据集中的图像元素结构更复杂。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Document-Layout-Analysis/" rel="tag"># Document Layout Analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/29/Paper/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-0x0000-An-Attentive-Survey-of-Attention-Models/" rel="next" title="[论文阅读]0x0000-An Attentive Survey of Attention Models">
                <i class="fa fa-chevron-left"></i> [论文阅读]0x0000-An Attentive Survey of Attention Models
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/23/Paper/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-0x0003-DoT-Net-Document-Layout-Classification-Using-Texture-based-CNN/" rel="prev" title="[论文阅读]0x0003-DoT-Net: Document Layout Classification Using Texture-based CNN">
                [论文阅读]0x0003-DoT-Net: Document Layout Classification Using Texture-based CNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/setting/avatar.png"
                alt="Winteryan" />
            
              <p class="site-author-name" itemprop="name">Winteryan</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my blog. I am interested in computer science and I would like to share my knowlegde with everyone.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/winterYANGWT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:q916090796@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.acfun.cn/u/13517934" target="_blank" title="AcFun">
                      
                        <i class="fa fa-fw fa-video-camera"></i>AcFun</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#提出的方法"><span class="nav-number">1.</span> <span class="nav-text">提出的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#消融实验"><span class="nav-number">2.1.</span> <span class="nav-text">消融实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN"><span class="nav-number">2.1.1.</span> <span class="nav-text">CNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IoU阈值"><span class="nav-number">2.1.2.</span> <span class="nav-text">IoU阈值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与其他SOTA的对比"><span class="nav-number">2.2.</span> <span class="nav-text">与其他SOTA的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GO-IIIT-5K"><span class="nav-number">2.3.</span> <span class="nav-text">GO-IIIT-5K</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winteryan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  














.gt-container a{border-bottom:none;}

  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
