<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas,"Microsoft Yahei Mono":300,300italic,400,400italic,700,700italic|Consolas,"Microsoft Yahei Mono":300,300italic,400,400italic,700,700italic|Consolas,"Microsoft Yahei Mono":300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,K近邻," />










<meta name="description" content="k近邻算法，模型和搜索结构">
<meta property="og:type" content="article">
<meta property="og:title" content="[书籍阅读]统计学习方法0x02-k近邻法">
<meta property="og:url" content="http://yoursite.com/2021/01/16/Book/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%950x02-k%E8%BF%91%E9%82%BB%E6%B3%95/index.html">
<meta property="og:site_name" content="The magic of computer science">
<meta property="og:description" content="k近邻算法，模型和搜索结构">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Book/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/0x02/0.png">
<meta property="og:image" content="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Book/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/0x02/1.png">
<meta property="og:image" content="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Book/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/0x02/2.png">
<meta property="og:image" content="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Book/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/0x02/3.png">
<meta property="article:published_time" content="2021-01-16T13:17:29.000Z">
<meta property="article:modified_time" content="2021-03-04T11:32:41.914Z">
<meta property="article:author" content="Winteryan">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="K近邻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Book/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/0x02/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/16/Book/统计学习方法/书籍阅读-统计学习方法0x02-k近邻法/"/>





  <title>[书籍阅读]统计学习方法0x02-k近邻法 | The magic of computer science</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The magic of computer science</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Winteryan's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/16/Book/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%950x02-k%E8%BF%91%E9%82%BB%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Winteryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/setting/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The magic of computer science">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[书籍阅读]统计学习方法0x02-k近邻法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-16T21:17:29+08:00">
                2021-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book/" itemprop="url" rel="index">
                    <span itemprop="name">Book</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>k近邻算法，模型和搜索结构</p>
<a id="more"></a>
<hr>
<h1 id="k近邻算法"><a href="#k近邻算法" class="headerlink" title="k近邻算法"></a>k近邻算法</h1><p>k近邻算法的三个基本要素是k值的大小、距离度量和分类决策规则。k近邻算法的思想是给定一个输入实例和一个数据集，找到该数据集中与输入实例最近的k个实例，输入实例的类别就是k个实例中的多数类。现在对这个算法进行详细的叙述。</p>
<p>给定数据集$T=\{(x_1,y_1),(x_2,y_2),\cdots,(x_N,y_N)\}$，其中$x_i \in \mathbb{x} \subseteq \mathbb{R}^n$是实例的特征向量，$y_i \in \mathbb{y}=\{c_1,c_2,\cdots,c_K\}$是实例的类别。</p>
<p>现在给出一个新的实例$x$，计算实例与数据集其他实例的距离$D(x,x_i) \quad i=1,2,\cdots,N$。并且找到与$x$最近的k个实例，再根据分类决策规则决定$x$的类别。</p>
<h1 id="k近邻模型"><a href="#k近邻模型" class="headerlink" title="k近邻模型"></a>k近邻模型</h1><p>如上所说，k近邻的模型由数据集、k值、距离度量和分类决策规则确定后，可以唯一确定一个新实例的类别。并且数据集中的实例点在特征空间对于一个区域，在这个区域中的实例点与该点的距离比其他点的距离近。</p>
<p><img src="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Book/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/0x02/0.png" alt="0"></p>
<h2 id="距离度量"><a href="#距离度量" class="headerlink" title="距离度量"></a>距离度量</h2><p>一般使用的距离度量有欧式距离、LP距离或Minkowski等。这里主要讲较一般的LP距离。</p>
<script type="math/tex; mode=display">LP(x_i,x_j)=\| x_i-x_j \|_p</script><p>可以看出LP距离就是两个实例向量之间的$p$范数。当$p=2$的时候，LP距离就是欧氏距离。当$p=1$的时候，LP距离就是曼哈顿距离。当$p=\infty$时，LP距离就是向量距离的最大值。</p>
<p><img src="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Book/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/0x02/1.png" alt="1"></p>
<h2 id="k值的大小"><a href="#k值的大小" class="headerlink" title="k值的大小"></a>k值的大小</h2><p>k值较小，使用小领域进行预测，只有与输入实例较近实例才会对预测起作用。如果邻近的实例是噪声，预测就容易出错。可以看出模型对于噪声敏感，模型整体复杂，产生过拟合。</p>
<p>k值较大，使用大领域进行预测，较远的实例也会对预测起作用。较远的点可能会使模型预测出错。可以看出模型偏差变大，模型整体简单，产生欠拟合。</p>
<h2 id="分类决策规则"><a href="#分类决策规则" class="headerlink" title="分类决策规则"></a>分类决策规则</h2><p>分类决策规则往往是多数表决，由k个近邻中的多数类决定输入实例的类。多数表决的解释为多数表决等价于误分类率既经验风险最小。</p>
<h1 id="kd树"><a href="#kd树" class="headerlink" title="kd树"></a>kd树</h1><p>当特征空间维度较大或者数据集较大的时候，k近邻算法如果继续使用线性扫描数据集实例会有非常大的计算量。为了提高k近邻的搜索效率，需要使用特殊的结构来存储数据。这个数据结构就是kd树。</p>
<p>kd树是一个二叉树，代表对$n$维的特征空间的一个划分，构造一系列的$n$维超矩形，其每个节点代表一个超矩形区域。</p>
<h2 id="构造kd树"><a href="#构造kd树" class="headerlink" title="构造kd树"></a>构造kd树</h2><p>输入为数据集$T=\{ x_1,x_2,\cdots,x_N \} \quad x_i=(x_i^{(1)},x_i^{(2)},\cdots, x_i^{(n)})^T \subseteq R^n$。</p>
<p>先构造一个根节点，这个根节点对应$n$维空间中的所有实例点的超矩形。再根据以下的方法对节点递归进行切分。</p>
<ol>
<li>从根节点开始，根节点代表$T$，从$n$维空间选取坐标轴$x^{(1)}$，以$T$中所有实例在$x^{(1)}$上坐标的中位数为切分点，将根节点划为两个深度为1子节点，一个超矩形划分为两个子矩形，且左节点小于切分点，右节点大于切分点。落在切分平面的实例点保存在根节点当中。</li>
<li>重复：对于深度为$j$的节点，用坐标轴$x^{(l)}$（$l=j \mod k+1$）进行切分，不断生成子区域。子区域没有实例点时，终止算法。</li>
</ol>
<p>下图为$T=\{(2,3)^T,(5,4)^T,(9,6)^T,(4,7)^T,(8,1)^T,(7,2)^T\}$的kd树和特征空间的划分。</p>
<p><img src="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Book/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/0x02/2.png" alt="2"></p>
<p><img src="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Book/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/0x02/3.png" alt="3"></p>
<h2 id="搜索kd树"><a href="#搜索kd树" class="headerlink" title="搜索kd树"></a>搜索kd树</h2><p>这里叙述最近邻搜索，k近邻搜索与其类似。</p>
<p>给定一个输入点，搜索其最近邻的点。首先找到包含这个输入点的一个叶节点，从叶节点出发，依次回退父节点来查找最近邻点，直到不可能有最近的节点存在时终止。这种搜索只需要进行局部搜索，比线性扫描这种搜索方法要快。</p>
<p>这种搜索的思路如下叙述。</p>
<ol>
<li>找到包含目标点的叶节点。这个叶节点是包含这个目标点的最小超矩形区域。构建一个以目标点为中心，目标点到该叶节点为半径的超球体，最近邻点一定在这个超球体内</li>
<li>如果这个超球体与其他超矩形区域相交，就需要返回父节点来寻找更近的实例点</li>
<li>如果找到了更近的点，就重新构建超球体。如果没找到，目前的最近点就是最近邻点</li>
<li>当回退到根节点，搜索也结束。目前的最近点就是最近邻点</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/K%E8%BF%91%E9%82%BB/" rel="tag"># K近邻</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/17/Book/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%950x01-%E6%84%9F%E7%9F%A5%E6%9C%BA/" rel="next" title="[书籍阅读]统计学习方法0x01-感知机">
                <i class="fa fa-chevron-left"></i> [书籍阅读]统计学习方法0x01-感知机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/18/Book/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%950x03-%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="prev" title="[书籍阅读]统计学习方法0x03-朴素贝叶斯">
                [书籍阅读]统计学习方法0x03-朴素贝叶斯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/setting/avatar.png"
                alt="Winteryan" />
            
              <p class="site-author-name" itemprop="name">Winteryan</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my blog. I am interested in computer science and I would like to share my knowlegde with everyone.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/winterYANGWT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:q916090796@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.acfun.cn/u/13517934" target="_blank" title="AcFun">
                      
                        <i class="fa fa-fw fa-video-camera"></i>AcFun</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#k近邻算法"><span class="nav-number">1.</span> <span class="nav-text">k近邻算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#k近邻模型"><span class="nav-number">2.</span> <span class="nav-text">k近邻模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#距离度量"><span class="nav-number">2.1.</span> <span class="nav-text">距离度量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k值的大小"><span class="nav-number">2.2.</span> <span class="nav-text">k值的大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类决策规则"><span class="nav-number">2.3.</span> <span class="nav-text">分类决策规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kd树"><span class="nav-number">3.</span> <span class="nav-text">kd树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造kd树"><span class="nav-number">3.1.</span> <span class="nav-text">构造kd树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索kd树"><span class="nav-number">3.2.</span> <span class="nav-text">搜索kd树</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winteryan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  














.gt-container a{border-bottom:none;}

  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
