<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas,"Microsoft Yahei Mono":300,300italic,400,400italic,700,700italic|Consolas,"Microsoft Yahei Mono":300,300italic,400,400italic,700,700italic|Consolas,"Microsoft Yahei Mono":300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文对文档图像进行实例分割得到文本行、图像和表格等图像元素。之前的方法需要通过只找到区域的中心位置和一些后处理方法来避免图像元素之间间距过小导致的错误融合问题。本文通过LPN和DWT就能处理小间距甚至是重叠的区域分割，但依然会出现过度分割的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文阅读]0x0004-Instance Aware Document Image Segmentation using Label Pyramid Networks and Deep Watershed Transformation">
<meta property="og:url" content="http://yoursite.com/2021/02/27/Paper/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-0x0004-Instance-Aware-Document-Image-Segmentation-using-Label-Pyramid-Networks-and-Deep-Watershed-Transformation/index.html">
<meta property="og:site_name" content="The magic of computer science">
<meta property="og:description" content="本文对文档图像进行实例分割得到文本行、图像和表格等图像元素。之前的方法需要通过只找到区域的中心位置和一些后处理方法来避免图像元素之间间距过小导致的错误融合问题。本文通过LPN和DWT就能处理小间距甚至是重叠的区域分割，但依然会出现过度分割的问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Paper/0x0004/0.png">
<meta property="og:image" content="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Paper/0x0004/1.png">
<meta property="og:image" content="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Paper/0x0004/2.png">
<meta property="og:image" content="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Paper/0x0004/3.png">
<meta property="article:published_time" content="2021-02-27T08:37:39.000Z">
<meta property="article:modified_time" content="2021-03-03T12:40:41.115Z">
<meta property="article:author" content="Winteryan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Paper/0x0004/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/27/Paper/论文阅读-0x0004-Instance-Aware-Document-Image-Segmentation-using-Label-Pyramid-Networks-and-Deep-Watershed-Transformation/"/>





  <title>[论文阅读]0x0004-Instance Aware Document Image Segmentation using Label Pyramid Networks and Deep Watershed Transformation | The magic of computer science</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The magic of computer science</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Winteryan's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/27/Paper/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-0x0004-Instance-Aware-Document-Image-Segmentation-using-Label-Pyramid-Networks-and-Deep-Watershed-Transformation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Winteryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/setting/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The magic of computer science">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[论文阅读]0x0004-Instance Aware Document Image Segmentation using Label Pyramid Networks and Deep Watershed Transformation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-27T16:37:39+08:00">
                2021-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文对文档图像进行实例分割得到文本行、图像和表格等图像元素。之前的方法需要通过只找到区域的中心位置和一些后处理方法来避免图像元素之间间距过小导致的错误融合问题。本文通过LPN和DWT就能处理小间距甚至是重叠的区域分割，但依然会出现过度分割的问题</p>
<a id="more"></a>
<hr>
<h1 id="提出的方法"><a href="#提出的方法" class="headerlink" title="提出的方法"></a>提出的方法</h1><p>方法的总体流程如下图所示。</p>
<p><img src="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Paper/0x0004/0.png" alt="0"></p>
<p>先对模型的标签进行距离转换，将前景的每个像素的值变为到边界的距离，再进行截断使最大值为64，再将图像上的值正则化到0到255的范围。设置N个不同的大小阈值对标签再次进行二值化，这样就可以得到上图中右边的金字塔标签（可以看出随着阈值的变大，标签中的边界也逐渐缩小）。</p>
<p>将输入的图像送到FCN中得到边界的的预测。这里的FCN采用U-Net，结构如下图所示。</p>
<p><img src="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Paper/0x0004/1.png" alt="1"></p>
<p>其中，ConvBlock3、ConvBlock4、ConvBlock5和ConvBlock6都使用了空洞卷积来提高感受野的大小。最终，FCN会输出N个与标签一一对应的预测，每个像素的值代表了是正样本的概率。</p>
<p>将N个预测进行加平均得到单个概率，这个概率的特点为区域中心到边界的值从大到小，再将概率量化为N+1级。对概率使用分水岭转换得到区域的分界线，最后使用PCA得到最终的分割结果。</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p>数据集有CASIA-HWDB、Bozen、cBAD-TrackB和Maurdor。</p>
<h2 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h2><p>评估方法有Precision、Recall和F1。</p>
<h2 id="实验细节"><a href="#实验细节" class="headerlink" title="实验细节"></a>实验细节</h2><p>使用在ImageNet上预训练的VGG16来初始化网络参数。文档图像被切分到大小为256*256，32张图像为一组进行随机梯度下降。初始学习率为$1 \times 10^{-6}$。每50000次迭代下降一个数量级。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>相比于基准FCN，本文使用的LPN能够更好处理小间距的分割。下面是在CASIA-HWDB上的示例。其中左边是基准FCN，右边是LPN，上面是原始间距图像，下面是小间距图像。</p>
<p><img src="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Paper/0x0004/2.png" alt="2"></p>
<p>下面是在IoU为0.75上的测试结果。其中，左边为基准FCN，右边为LPN。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">减少的间距大小</th>
<th style="text-align:center">Precision</th>
<th style="text-align:center">Recall</th>
<th style="text-align:center">F1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0.9036/0.9879</td>
<td style="text-align:center">0.7958/0.9957</td>
<td style="text-align:center">0.8463/0.9918</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">0.8230/0.9846</td>
<td style="text-align:center">0.6198/0.9940</td>
<td style="text-align:center">0.7071/0.9893</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">0.7070/0.9787</td>
<td style="text-align:center">0.4129/0.9904</td>
<td style="text-align:center">0.5213/0.9845</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">0.5723/0.9695</td>
<td style="text-align:center">0.2385/0.9827</td>
<td style="text-align:center">0.3367/0.9760</td>
</tr>
<tr>
<td style="text-align:center">40</td>
<td style="text-align:center">0.4292/0.9264</td>
<td style="text-align:center">0.1215/0.9436</td>
<td style="text-align:center">0.1894/0.9350</td>
</tr>
<tr>
<td style="text-align:center">50</td>
<td style="text-align:center">0.2644/0.8398</td>
<td style="text-align:center">0.0505/0.8515</td>
<td style="text-align:center">0.0848/0.8456</td>
</tr>
</tbody>
</table>
</div>
<p>下图为基准FCN和LPN在不同IoU下的测试结果。图中左边是在CASIA-HWDB上的结果，右边是在Bozen上的结果。</p>
<p><img src="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/Paper/0x0004/3.png" alt="3"></p>
<p>下表是在Bozen和cBAD-TrackB上与其他模型的比较。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">模型</th>
<th style="text-align:center">Bozen.Precision</th>
<th style="text-align:center">Bozen.Recall</th>
<th style="text-align:center">Bozen.F1</th>
<th style="text-align:center">cBAD-TrackB.Precision</th>
<th style="text-align:center">CBAD-TrackB.Recall</th>
<th style="text-align:center">CBAD-TrackB.F1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://ieeexplore.ieee.org/document/8270153" target="_blank" rel="noopener">DMRZ</a></td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">0.8540</td>
<td style="text-align:center">0.8540</td>
<td style="text-align:center">0.8590</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://arxiv.org/abs/1806.08852" target="_blank" rel="noopener">Multi-Task</a></td>
<td style="text-align:center">0.9580</td>
<td style="text-align:center">0.9910</td>
<td style="text-align:center">0.9740</td>
<td style="text-align:center">0.8480</td>
<td style="text-align:center">0.8540</td>
<td style="text-align:center">0.8510</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://ieeexplore.ieee.org/document/8563218" target="_blank" rel="noopener">dhSegment</a></td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">0.8260</td>
<td style="text-align:center">0.9240</td>
<td style="text-align:center">0.8720</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://arxiv.org/abs/1802.03345" target="_blank" rel="noopener">ARU-Net</a></td>
<td style="text-align:center">0.9765</td>
<td style="text-align:center">0.9734</td>
<td style="text-align:center">0.9750</td>
<td style="text-align:center"><strong>0.9260</strong></td>
<td style="text-align:center">0.9180</td>
<td style="text-align:center"><strong>0.9220</strong></td>
</tr>
<tr>
<td style="text-align:center">LPN</td>
<td style="text-align:center"><strong>0.9948</strong></td>
<td style="text-align:center"><strong>0.9986</strong></td>
<td style="text-align:center"><strong>0.9967</strong></td>
<td style="text-align:center">0.8864</td>
<td style="text-align:center"><strong>0.9509</strong></td>
<td style="text-align:center">0.9176</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/23/Paper/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-0x0003-DoT-Net-Document-Layout-Classification-Using-Texture-based-CNN/" rel="next" title="[论文阅读]0x0003-DoT-Net: Document Layout Classification Using Texture-based CNN">
                <i class="fa fa-chevron-left"></i> [论文阅读]0x0003-DoT-Net: Document Layout Classification Using Texture-based CNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github-pages-winteryangwt.oss-cn-chengdu.aliyuncs.com/setting/avatar.png"
                alt="Winteryan" />
            
              <p class="site-author-name" itemprop="name">Winteryan</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my blog. I am interested in computer science and I would like to share my knowlegde with everyone.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/winterYANGWT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:q916090796@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.acfun.cn/u/13517934" target="_blank" title="AcFun">
                      
                        <i class="fa fa-fw fa-video-camera"></i>AcFun</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#提出的方法"><span class="nav-number">1.</span> <span class="nav-text">提出的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集"><span class="nav-number">2.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估方法"><span class="nav-number">2.2.</span> <span class="nav-text">评估方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验细节"><span class="nav-number">2.3.</span> <span class="nav-text">实验细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">2.4.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winteryan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  














.gt-container a{border-bottom:none;}

  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
